//-----------------------------------------------------------------------------
//	CLIENT_CSSO.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"csso"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\game\shared\csso\control,.\csso,.\csso\control,.\csso\VGUI,$SRCDIR\game\shared\csso"
		$PreprocessorDefinitions			"$BASE;csso_DLL;NEXT_BOT"
	}
}

$Project "Client (csso)"
{
	$Folder "Replay"
	{
		$File	"csso\cs_replay.cpp"
		$File	"csso\cs_replay.h"
	}
	
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_base_account.cpp"
		$File	"hud_base_account.h"
		$File	"hud_voicestatus.cpp"
		$File	"hud_baseachievement_tracker.cpp"
		$File	"hud_baseachievement_tracker.h"
		$File	"$SRCDIR\game\shared\entityutil.h"
		$File	"$SRCDIR\game\client\hud_vote.h"
		$File	"$SRCDIR\game\client\hud_vote.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		
		$Folder	"CounterStrike DLL"
		{
			$File	"$SRCDIR\game\shared\csso\cs_achievement_constants.h"
			$File	"$SRCDIR\game\shared\csso\cs_achievementdefs.h"
			$File   "$SRCDIR\game\shared\cs_achievements_and_stats_interface.cpp"
			$File   "$SRCDIR\game\shared\cs_achievements_and_stats_interface.h"
			$File	"$SRCDIR\game\shared\csso\achievements_cs.cpp"
			$File	"$SRCDIR\game\shared\csso\achievements_cs.h"
			$File	"$SRCDIR\game\shared\csso\basecsgrenade_projectile.cpp"
			$File	"$SRCDIR\game\shared\csso\basecsgrenade_projectile.h"
			$File	"csso\buy_presets\buy_preset.cpp"
			$File	"csso\buy_presets\buy_preset_debug.cpp"
			$File	"csso\buy_presets\buy_preset_debug.h"
			$File	"csso\buy_presets\buy_preset_weapon_info.cpp"
			$File	"csso\buy_presets\buy_presets.cpp"
			$File	"csso\buy_presets\buy_presets.h"
			$File	"csso\c_cs_hostage.cpp"
			$File	"csso\c_cs_hostage.h"
			$File	"csso\c_cs_player.cpp"
			$File	"csso\c_cs_player.h"
			$File	"csso\c_cs_playerresource.cpp"
			$File	"csso\c_cs_playerresource.h"
			$File	"csso\c_cs_team.cpp"
			$File	"csso\c_cs_team.h"
			$File	"csso\c_csrootpanel.cpp"
			$File	"csso\c_csrootpanel.h"
			$File	"csso\c_plantedc4.cpp"
			$File	"csso\c_plantedc4.h"
			$File	"csso\c_te_radioicon.cpp"
			$File	"csso\c_te_shotgun_shot.cpp"
			$File	"csso\clientmode_csnormal.cpp"
			$File	"csso\clientmode_csnormal.h"
			$File	"$SRCDIR\game\shared\csso\cs_ammodef.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_ammodef.h"
			$File	"$SRCDIR\game\shared\csso\cs_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_gamerules.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_gamerules.h"
			$File	"$SRCDIR\game\shared\csso\cs_gamestats_shared.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_gamestats_shared.h"
			$File	"$SRCDIR\game\shared\csso\cs_loadout.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_loadout.h"
			$File	"$SRCDIR\game\shared\steamworks_gamestats.cpp"
			$File	"$SRCDIR\game\shared\steamworks_gamestats.h"			
			$File	"csso\cs_in_main.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_player_shared.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_playeranimstate.h"
			$File	"csso\cs_prediction.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_shareddefs.cpp"
			$File	"csso\cs_client_gamestats.cpp"
			$File	"csso\cs_client_gamestats.h"
			$File	"$SRCDIR\game\shared\csso\cs_usermessages.cpp"
			$File	"csso\cs_view_scene.cpp"
			$File	"csso\cs_view_scene.h"
			$File	"$SRCDIR\game\shared\csso\cs_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_weapon_parse.h"
			$File	"$SRCDIR\game\shared\csso\decoy_projectile.cpp"
			$File	"$SRCDIR\game\shared\csso\decoy_projectile.h"
			$File	"csso\effects\clientinferno.cpp"
			$File	"csso\effects\clientinferno.h"
			$File	"csso\fx_cs_blood.cpp"
			$File	"csso\fx_cs_blood.h"
			$File	"csso\fx_cs_impacts.cpp"
			$File	"csso\fx_cs_knifeslash.cpp"
			$File	"csso\fx_cs_muzzleflash.cpp"
			$File	"$SRCDIR\game\shared\csso\fx_cs_shared.cpp"
			$File	"$SRCDIR\game\shared\csso\fx_cs_shared.h"
			$File	"csso\fx_cs_weaponfx.cpp"
			$File	"$SRCDIR\game\shared\csso\infernoshared.cpp"
			$File	"$SRCDIR\game\shared\csso\molotov_projectile.cpp"
			$File	"$SRCDIR\game\shared\csso\molotov_projectile.h"
			$File	"$SRCDIR\game\shared\csso\bot\shared_util.cpp"
			$File	"$SRCDIR\game\shared\csso\bot\shared_util.h"
			$File	"csso\vgui_rootpanel_cs.cpp"
			
			$Folder "HUD Elements"
			{
				$File	"csso\cs_hud_ammo.cpp"
				$File	"csso\cs_hud_chat.cpp"
				$File	"csso\cs_hud_chat.h"
				$File	"csso\cs_hud_damageindicator.cpp"
				$File	"csso\cs_hud_freezepanel.cpp"
				$File	"csso\cs_hud_freezepanel.h"
				$File	"csso\cs_hud_playerhealth.cpp"
				$File	"csso\cs_hud_playerhealth.h"			
				$File	"csso\cs_hud_health.cpp"
				$File	"csso\cs_hud_scope.cpp"
				$File	"csso\cs_hud_target_id.cpp"
				$File	"csso\cs_hud_weaponselection.cpp"
				$File	"csso\cs_hud_weaponselection.h"
				$File	"csso\hud_account.cpp"
				$File	"csso\hud_armor.cpp"
				$File	"csso\hud_c4.cpp"
				$File	"csso\hud_deathnotice.cpp"
				$File	"csso\hud_defuser.cpp"
				$File	"csso\hud_flashbang.cpp"
				$File	"csso\hud_hostagerescue.cpp"
				$File	"csso\hud_progressbar.cpp"
				$File	"csso\hud_radar.cpp"
				$File	"csso\hud_radar.h"
				$File	"csso\hud_roundtimer.cpp"
				$File	"csso\hud_scenarioicon.cpp"
				$File	"csso\hud_shopping_cart.cpp"
				$File	"csso\cs_hud_achievement_announce.cpp"
				$File	"csso\cs_hud_achievement_announce.h"
				$File	"csso\cs_hud_achievement_tracker.cpp"
				$File	"csso\radio_status.cpp"
				$File	"csso\radio_status.h"
			}
			
			$Folder "Weapon"
			{
				$File	"$SRCDIR\game\shared\csso\weapon_ak47.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_aug.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_awp.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_basecsgrenade.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_basecsgrenade.h"
				$File	"$SRCDIR\game\shared\csso\weapon_bizon.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_c4.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_c4.h"
				$File	"$SRCDIR\game\shared\csso\weapon_csbase.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_csbase.h"
				$File	"$SRCDIR\game\shared\csso\weapon_csbasegun.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_csbasegun.h"
				$File	"$SRCDIR\game\shared\csso\weapon_cz75.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_deagle.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_decoy.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_decoy.h"
				$File	"$SRCDIR\game\shared\csso\weapon_elite.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_famas.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_fiveseven.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_flashbang.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_flashbang.h"
				$File	"$SRCDIR\game\shared\csso\weapon_g3sg1.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_galilar.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_glock.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_hegrenade.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_hegrenade.h"
				$File	"$SRCDIR\game\shared\csso\weapon_hkp2000.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_ironsightcontroller.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_ironsightcontroller.h"
				$File	"$SRCDIR\game\shared\csso\weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_knife.h"
				$File	"$SRCDIR\game\shared\csso\weapon_m249.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_m4a1_silencer.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_m4a4.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_mac10.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_mag7.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_molotov.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_molotov.h"
				$File	"$SRCDIR\game\shared\csso\weapon_mp5sd.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_mp7.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_mp9.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_negev.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_nova.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_p90.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_p250.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_revolver.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_sawedoff.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_scar20.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_sg556.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_smokegrenade.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_smokegrenade.h"
				$File	"$SRCDIR\game\shared\csso\weapon_ssg08.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_taser.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_tec9.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_ump45.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_usp.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_xm1014.cpp"
			}

			$Folder	"vgui"
			{
				$File	"csso\VGUI\achievement_stats_summary.cpp"
				$File	"csso\VGUI\achievement_stats_summary.h"
				$File	"csso\VGUI\achievements_page.cpp"
				$File	"csso\VGUI\achievements_page.h"
				$File	"csso\VGUI\stats_summary.cpp"
				$File	"csso\VGUI\stats_summary.h"
				$File	"csso\VGUI\stat_card.cpp"
				$File	"csso\VGUI\stat_card.h"
				$File	"csso\VGUI\base_stats_page.cpp"
				$File	"csso\VGUI\base_stats_page.h"
				$File	"csso\VGUI\match_stats_page.cpp"
				$File	"csso\VGUI\match_stats_page.h"
				$File	"csso\VGUI\lifetime_stats_page.cpp"
				$File	"csso\VGUI\lifetime_stats_page.h"
				$File	"csso\VGUI\bordered_panel.cpp"
				$File	"csso\VGUI\bordered_panel.h"
				$File	"csso\VGUI\backgroundpanel.cpp"
				$File	"csso\VGUI\backgroundpanel.h"
				$File	"csso\VGUI\buymouseoverpanelbutton.h"
				$File	"csso\VGUI\buypreset_imageinfo.cpp"
				$File	"csso\VGUI\buypreset_listbox.cpp"
				$File	"csso\VGUI\buypreset_listbox.h"
				$File	"csso\VGUI\buypreset_panel.cpp"
				$File	"csso\VGUI\buypreset_weaponsetlabel.h"
				$File	"csso\VGUI\career_box.cpp"
				$File	"csso\VGUI\career_box.h"
				$File	"csso\VGUI\career_button.cpp"
				$File	"csso\VGUI\career_button.h"
				$File	"csso\VGUI\counterstrikeviewport.cpp"
				$File	"csso\VGUI\counterstrikeviewport.h"
				$File	"csso\VGUI\cstrikebuyequipmenu.cpp"
				$File	"csso\VGUI\cstrikebuyequipmenu.h"
				$File	"csso\VGUI\cstrikebuymenu.cpp"
				$File	"csso\VGUI\cstrikebuymenu.h"
				$File	"csso\VGUI\cstrikebuysubmenu.h"
				$File	"csso\VGUI\cstrikeclassmenu.cpp"
				$File	"csso\VGUI\cstrikeclassmenu.h"
				$File	"csso\VGUI\cstrikeclientscoreboard.cpp"
				$File	"csso\VGUI\cstrikeclientscoreboard.h"
				$File	"csso\VGUI\cstrikespectatorgui.cpp"
				$File	"csso\VGUI\cstrikespectatorgui.h"
				$File	"csso\VGUI\cstriketeammenu.cpp"
				$File	"csso\VGUI\cstriketeammenu.h"
				$File	"csso\VGUI\cstriketextwindow.cpp"
				$File	"csso\VGUI\cstriketextwindow.h"
				$File	"csso\vgui_c4panel.cpp"
				$File	"csso\vgui_viewc4panel.cpp"
				$File	"csso\VGUI\win_panel_round.cpp"
				$File	"csso\VGUI\win_panel_round.h"
			}

			$Folder	"NextBot"
			{
				$File	"NextBot\C_NextBot.cpp"
				$File	"NextBot\C_NextBot.h"
			}
		}

		$Folder	"game_controls"
		{
			$File	"game_controls\buymenu.cpp"
			$File	"game_controls\buysubmenu.cpp"
			$File	"game_controls\classmenu.cpp"
		}
	}
	
	$Folder	"Header Files"
	{

		$Folder	"game_controls header files"
		{
			$File	"game_controls\buymenu.h"
			$File	"game_controls\buysubmenu.h"
			$File	"game_controls\classmenu.h"
		}
	}

	$Folder	"Link Libraries" 
	{
		$Lib vtf
		$Lib "$LIBPUBLIC\discord-rpc"
		$Lib $LIBPUBLIC\raytrace
	}

}
