//-----------------------------------------------------------------------------
//	SERVER_CSSO.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"csso"

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\csso\control,$SRCDIR\game\shared\csso,.\csso,.\csso\bot,.\csso\bot\states,$SRCDIR\game\shared\csso\bot,.\csso\hostage,.\csso\control"
		$PreprocessorDefinitions		"$BASE;BOTS;csso_DLL;NEXT_BOT"
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE ws2_32.lib" [$WIN32]
	}
}

$Project "Server (csso)"
{
	$Folder	"Source Files"
	{
		-$File	"AI_ConCommands.cpp"
		$File	"$SRCDIR\game\shared\entityutil.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"

		$Folder	"CounterStrike DLL"
		{
			$File	"$SRCDIR\game\shared\csso\cs_achievement_constants.h"
			$File	"$SRCDIR\game\shared\csso\achievements_cs.cpp"
			$File	"$SRCDIR\game\shared\csso\achievements_cs.h"
			$File	"$SRCDIR\game\shared\csso\basecsgrenade_projectile.cpp"
			$File	"$SRCDIR\game\shared\csso\basecsgrenade_projectile.h"
			$File	"$SRCDIR\game\shared\csso\cs_ammodef.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_ammodef.h"
			$File	"csso\cs_autobuy.cpp"
			$File	"csso\cs_autobuy.h"
			$File	"$SRCDIR\game\shared\csso\cs_blackmarket.cpp"
			$File	"csso\cs_client.cpp"
			$File	"csso\cs_client.h"
			$File	"csso\cs_eventlog.cpp"
			$File	"csso\cs_gameinterface.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_gamerules.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_gamerules.h"
			$File	"csso\cs_gamestats.cpp"
			$File	"csso\cs_gamestats.h"			
			$File	"$SRCDIR\game\shared\csso\cs_gamestats_shared.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_gamestats_shared.h"
			$File	"$SRCDIR\game\shared\steamworks_gamestats.cpp"
			$File	"$SRCDIR\game\shared\steamworks_gamestats.h"			
			$File	"csso\cs_hltvdirector.cpp"
			$File	"csso\cs_player.cpp"
			$File	"csso\cs_player.h"
			$File	"csso\cs_player_resource.cpp"
			$File	"csso\cs_player_resource.h"
			$File	"$SRCDIR\game\shared\csso\cs_player_shared.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_playeranimstate.h"
			$File	"csso\cs_playermove.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_shareddefs.h"
			$File	"csso\cs_team.cpp"
			$File	"csso\cs_team.h"
			$File	"$SRCDIR\game\shared\csso\cs_usermessages.cpp"
			$File	"csso\cs_vehicle_jeep.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\csso\cs_weapon_parse.h"
			$File	"$SRCDIR\game\shared\csso\decoy_projectile.cpp"
			$File	"$SRCDIR\game\shared\csso\decoy_projectile.h"
			$File	"csso\effects\inferno.h"
			$File	"csso\effects\inferno.cpp"
			$File	"$SRCDIR\game\shared\csso\flashbang_projectile.cpp"
			$File	"$SRCDIR\game\shared\csso\flashbang_projectile.h"
			$File	"csso\func_bomb_target.cpp"
			$File	"csso\func_bomb_target.h"
			$File	"csso\func_buy_zone.cpp"
			$File	"csso\func_hostage_rescue.cpp"
			$File	"csso\funfact_cs.cpp"
			$File	"csso\funfact_cs.h"
			$File	"csso\funfactmgr_cs.cpp"
			$File	"csso\funfactmgr_cs.h"
			$File	"$SRCDIR\game\shared\csso\fx_cs_shared.cpp"
			$File	"$SRCDIR\game\shared\csso\fx_cs_shared.h"
			$File	"$SRCDIR\game\shared\csso\hegrenade_projectile.cpp"
			$File	"$SRCDIR\game\shared\csso\hegrenade_projectile.h"
			$File	"$SRCDIR\game\shared\csso\infernoshared.cpp"
			$File	"csso\info_view_parameters.cpp"
			$File	"csso\item_ammo.cpp"
			$File	"csso\item_assaultsuit.cpp"
			$File	"csso\item_defuser.cpp"
			$File	"csso\item_kevlar.cpp"
			$File	"csso\item_nvgs.cpp"
			$File	"csso\mapinfo.cpp"
			$File	"csso\mapinfo.h"
			$File	"$SRCDIR\game\shared\csso\molotov_projectile.cpp"
			$File	"$SRCDIR\game\shared\csso\molotov_projectile.h"
			$File	"csso\point_surroundtest.cpp"
			$File	"csso\smokegrenade_projectile.cpp"
			$File	"csso\smokegrenade_projectile.h"
			$File	"csso\te_radioicon.cpp"
			$File	"csso\te_shotgun_shot.cpp"
			$File	"csso\te_shotgun_shot.h"
			$File	"csso\holiday_gift.cpp"
			$File	"csso\holiday_gift.h"
			
			$File	"$SRCDIR\game\shared\csso\cs_urlretrieveprices.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}

			$File	"$SRCDIR\game\shared\csso\cs_urlretrieveprices.h"
			
			$Folder	"Weapon"
			{
				$File	"$SRCDIR\game\shared\csso\weapon_ak47.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_aug.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_awp.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_basecsgrenade.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_basecsgrenade.h"
				$File	"$SRCDIR\game\shared\csso\weapon_bizon.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_c4.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_c4.h"
				$File	"$SRCDIR\game\shared\csso\weapon_csbase.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_csbase.h"
				$File	"$SRCDIR\game\shared\csso\weapon_csbasegun.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_csbasegun.h"
				$File	"$SRCDIR\game\shared\csso\weapon_cz75.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_deagle.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_decoy.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_decoy.h"
				$File	"$SRCDIR\game\shared\csso\weapon_elite.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_famas.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_fiveseven.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_flashbang.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_flashbang.h"
				$File	"$SRCDIR\game\shared\csso\weapon_g3sg1.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_galilar.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_glock.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_hegrenade.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_hegrenade.h"
				$File	"$SRCDIR\game\shared\csso\weapon_hkp2000.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_ironsightcontroller.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_ironsightcontroller.h"
				$File	"$SRCDIR\game\shared\csso\weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_knife.h"
				$File	"$SRCDIR\game\shared\csso\weapon_m249.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_m4a1_silencer.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_m4a4.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_mac10.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_mag7.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_molotov.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_molotov.h"
				$File	"$SRCDIR\game\shared\csso\weapon_mp5sd.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_mp7.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_mp9.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_negev.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_nova.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_p90.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_p250.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_sawedoff.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_scar20.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_sg556.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_smokegrenade.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_smokegrenade.h"
				$File	"$SRCDIR\game\shared\csso\weapon_ssg08.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_taser.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_tec9.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_ump45.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_usp.cpp"
				$File	"$SRCDIR\game\shared\csso\weapon_xm1014.cpp"
			}
			
			$Folder	"Bot"
			{
				$File	"csso\bot\cs_bot.cpp"
				$File	"csso\bot\cs_bot.h"
				$File	"csso\bot\cs_bot_chatter.cpp"
				$File	"csso\bot\cs_bot_chatter.h"
				$File	"csso\bot\cs_bot_event.cpp"
				$File	"csso\bot\cs_bot_event_bomb.cpp"
				$File	"csso\bot\cs_bot_event_player.cpp"
				$File	"csso\bot\cs_bot_event_weapon.cpp"
				$File	"csso\bot\cs_bot_init.cpp"
				$File	"csso\bot\cs_bot_listen.cpp"
				$File	"csso\bot\cs_bot_manager.cpp"
				$File	"csso\bot\cs_bot_manager.h"
				$File	"csso\bot\cs_bot_nav.cpp"
				$File	"csso\bot\cs_bot_pathfind.cpp"
				$File	"csso\bot\cs_bot_radio.cpp"
				$File	"csso\bot\cs_bot_statemachine.cpp"
				$File	"csso\bot\cs_bot_update.cpp"
				$File	"csso\bot\cs_bot_vision.cpp"
				$File	"csso\bot\cs_bot_weapon.cpp"
				$File	"csso\bot\cs_bot_weapon_id.cpp"
				$File	"csso\bot\cs_gamestate.cpp"
				$File	"csso\bot\cs_gamestate.h"

				$Folder	"States"
				{
					$File	"csso\bot\states\cs_bot_attack.cpp"
					$File	"csso\bot\states\cs_bot_buy.cpp"
					$File	"csso\bot\states\cs_bot_defuse_bomb.cpp"
					$File	"csso\bot\states\cs_bot_escape_from_bomb.cpp"
					$File	"csso\bot\states\cs_bot_escape_from_flames.cpp"
					$File	"csso\bot\states\cs_bot_fetch_bomb.cpp"
					$File	"csso\bot\states\cs_bot_follow.cpp"
					$File	"csso\bot\states\cs_bot_hide.cpp"
					$File	"csso\bot\states\cs_bot_hunt.cpp"
					$File	"csso\bot\states\cs_bot_idle.cpp"
					$File	"csso\bot\states\cs_bot_investigate_noise.cpp"
					$File	"csso\bot\states\cs_bot_move_to.cpp"
					$File	"csso\bot\states\cs_bot_open_door.cpp"
					$File	"csso\bot\states\cs_bot_plant_bomb.cpp"
					$File	"csso\bot\states\cs_bot_pickup_hostage.cpp"
					$File	"csso\bot\states\cs_bot_use_entity.cpp"
				}

				$Folder	"Shared"
				{
					$File	"$SRCDIR\game\shared\csso\bot\bot.cpp"
					$File	"$SRCDIR\game\shared\csso\bot\bot.h"
					$File	"$SRCDIR\game\shared\csso\bot\bot_constants.h"
					$File	"$SRCDIR\game\shared\csso\bot\bot_hide.cpp"
					$File	"$SRCDIR\game\shared\csso\bot\bot_manager.cpp"
					$File	"$SRCDIR\game\shared\csso\bot\bot_manager.h"
					$File	"$SRCDIR\game\shared\csso\bot\bot_profile.cpp"
					$File	"$SRCDIR\game\shared\csso\bot\bot_profile.h"
					$File	"$SRCDIR\game\shared\csso\bot\bot_util.cpp"
					$File	"$SRCDIR\game\shared\csso\bot\bot_util.h"
					$File	"$SRCDIR\game\shared\csso\bot\shared_util.cpp"
					$File	"$SRCDIR\game\shared\csso\bot\shared_util.h"
				}
			}

			$Folder	"Hostage"
			{
				$File	"csso\hostage\cs_simple_hostage.cpp"
				$File	"csso\hostage\cs_simple_hostage.h"
			}
			
			$Folder	"Navigation Mesh"
			{
				$File	"csso\cs_nav.h"
				$File	"csso\cs_nav_area.cpp"
				$File	"csso\cs_nav_area.h"
				$File	"csso\cs_nav_generate.cpp"
				$File	"csso\cs_nav_mesh.cpp"
				$File	"csso\cs_nav_mesh.h"
				$File	"csso\cs_nav_pathfind.h"
				$File	"csso\cs_nav_path.cpp"
				$File	"csso\cs_nav_path.h"
			}
		}

		$Folder "NextBot"
		{
			$File	"NextBot\NextBot.cpp"
			$File	"NextBot\NextBot.h"
			$File	"NextBot\NextBotBehavior.h"
			$File	"NextBot\NextBotManager.cpp"
			$File	"NextBot\NextBotManager.h"
			$File	"NextBot\NextBotUtil.h"
			$File	"NextBot\NextBotKnownEntity.h"
			$File	"NextBot\NextBotGroundLocomotion.cpp"
			$File	"NextBot\NextBotGroundLocomotion.h"
			$File	"NextBot\simple_bot.cpp"
			$File	"NextBot\simple_bot.h"

			$Folder "NextBotInterfaces"
			{
				$File	"NextBot\NextBotBodyInterface.cpp"
				$File	"NextBot\NextBotBodyInterface.h"
				$File	"NextBot\NextBotComponentInterface.cpp"
				$File	"NextBot\NextBotComponentInterface.h"
				$File	"NextBot\NextBotEventResponderInterface.h"
				$File	"NextBot\NextBotHearingInterface.h"
				$File	"NextBot\NextBotIntentionInterface.cpp"
				$File	"NextBot\NextBotIntentionInterface.h"
				$File	"NextBot\NextBotInterface.cpp"
				$File	"NextBot\NextBotInterface.h"
				$File	"NextBot\NextBotLocomotionInterface.cpp"
				$File	"NextBot\NextBotLocomotionInterface.h"
				$File	"NextBot\NextBotVisionInterface.cpp"
				$File	"NextBot\NextBotVisionInterface.h"
				$File	"NextBot\NextBotContextualQueryInterface.h"
			}

			$Folder "NextBotPath"
			{
				$File	"NextBot\Path\NextBotChasePath.cpp"
				$File	"NextBot\Path\NextBotChasePath.h"
				$File	"NextBot\Path\NextBotRetreatPath.h"
				$File	"NextBot\Path\NextBotPath.cpp"
				$File	"NextBot\Path\NextBotPath.h"
				$File	"NextBot\Path\NextBotPathFollow.cpp"
				$File	"NextBot\Path\NextBotPathFollow.h"
			}
			
			$Folder "NextBotPlayer"
			{
				$File	"NextBot\Player\NextBotPlayerBody.cpp"
				$File	"NextBot\Player\NextBotPlayerBody.h"
				$File	"NextBot\Player\NextBotPlayerLocomotion.cpp"
				$File	"NextBot\Player\NextBotPlayerLocomotion.h"
				$File	"NextBot\Player\NextBotPlayer.cpp"
				$File	"NextBot\Player\NextBotPlayer.h"
			}

			$Folder "NextBotCommonBehaviors"
			{
				$File	"NextBot\Behavior\BehaviorBackUp.h"
				$File	"NextBot\Behavior\BehaviorMoveTo.h"
			}

			$Folder "NextBotNavMeshEntities"
			{
				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.cpp"
				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.h"
			}
		}
	}

	$Folder	"Link Libraries" 
	{
		$Lib "$LIBPUBLIC\discord-rpc"
	}
}
